<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>dsc</string>
	</array>
	<key>name</key>
	<string>Debian Syntax (OLD)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(Source|Maintainer|Uploaders|Changed-By|Homepage|DM-Upload-Allowed):</string>
			<key>name</key>
			<string>keyword.debsyntax</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(Section|Priority|Distribution|Urgency|Closes):</string>
			<key>name</key>
			<string>keyword.debsyntax</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(Depends|Recommends|Enhances|Suggests|Pre-Depends|Provides):</string>
			<key>name</key>
			<string>keyword.debsyntax</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(Conflicts|Breaks|Replaces):</string>
			<key>name</key>
			<string>keyword.debsyntax</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(Build-Depends|Build-Depends-Indep|Build-Conflicts|Build-Conflicts-Indep|Built-Using):</string>
			<key>name</key>
			<string>keyword.debsyntax</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(Package|Architecture|Essential|Installed-Size):</string>
			<key>name</key>
			<string>keyword.debsyntax</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(Standards-Version|Version|Date|Format):</string>
			<key>name</key>
			<string>keyword.debsyntax</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(Checksums-Sha1|Checksums-Sha256|Dgit):</string>
			<key>name</key>
			<string>keyword.debsyntax</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(Description|Changes|Binary|Files|Package-[List|Type]):</string>
			<key>name</key>
			<string>keyword.debsyntax</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^Vcs-[Browser|Arch|Bzr|Cvs|Darcs|Git|Hg|Mtn|Svn]):</string>
			<key>name</key>
			<string>keyword.debsyntax</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>%\{</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>variable.debsyntax</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>__[A-Z_a-z_0-9_]*</string>
					<key>name</key>
					<string>variable.debsyntax</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[A-Z_a-z_0-9_]*</string>
					<key>name</key>
					<string>variable.debsyntax</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>%__([A-Z_a-z_0-9_]*)</string>
			<key>name</key>
			<string>variable.debsyntax</string>
		</dict>
		<dict>
			<key>match</key>
			<string>%_([A-Z_a-z_0-9_]*)</string>
			<key>name</key>
			<string>variable.debsyntax</string>
		</dict>
		<dict>
			<key>match</key>
			<string>%([A-Z_a-z_0-9_]+)</string>
			<key>name</key>
			<string>variable.debsyntax</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^%(build$|changelog|check$|clean$|description|files|install$|package|prep$|pre|preun|post|postun|trigger|triggerin|triggerpostun|triggerun|verifyscript)</string>
			<key>name</key>
			<string>keyword.control.debsyntax</string>
		</dict>
		<dict>
			<key>match</key>
			<string>%(if|else|endif|define|global|undefine)</string>
			<key>name</key>
			<string>keyword.control.debsyntax</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*#.*$</string>
			<key>name</key>
			<string>comment.line.debsyntax</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^# norootforbuild</string>
			<key>name</key>
			<string>keyword.debsyntax</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\* .*\)$</string>
			<key>name</key>
			<string>meta.documentation.debsyntax</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.shell</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.debsyntax</string>
	<key>uuid</key>
	<string>6df4e41e-2988-41ac-bdcd-a4b1347b42e9</string>
</dict>
</plist>
