// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #DAD6CD;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: rgba(61, 143, 154, 0.43);
@syntax-background-color: rgb(30, 30, 36);

// Guide colors
@syntax-wrap-guide-color: #404040;
@syntax-indent-guide-color: #404040;
@syntax-invisible-character-color: #404040;

// For find and replace markers
@syntax-result-marker-color: #404040;
@syntax-result-marker-color-selected: #DAD6CD;

// Gutter colors
@syntax-gutter-text-color: rgba(255,255,255, 0.55);
@syntax-gutter-text-color-selected: #DAD6CD;
@syntax-gutter-background-color: #131415;
@syntax-gutter-background-color-selected: rgba(61, 143, 154, 0.17);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
