
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl( 95, 38%, 62%); // <-green (builtin, regexp escape, etc.)
@hue-2:   hsl(207, 82%, 66%); // <-blue (function/method name, etc.)
@hue-3:   hsl(334, 100%, 70%); // <-(was purple) (keyword, regexp backreference or start/end of string, etc.)
@hue-4:   rgb(195, 161, 242); // <-(was orange) (string, etc.)

@hue-5:   hsl(334, 100%, 70%); // <-(was red 1) (non-Python variable, tag, etc.)
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   hsl(30, 100%, 70%); // <-orange 1 (attribute, numeric/constant, special value, string placeholder, regexp character class, etc.)
@hue-6-2: hsl(30, 100%, 70%); // <-orange 2 (class name)


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
