.source.python {
  .keyword.operator.logical.python {
    color: @hue-3;
  }
  .variable {
    color: @hue-6;
    font-style: italic; // for 'self'
  }
  .variable.parameter {
    color: @hue-6;
    font-style: normal;
  }
}
