{
	"extensions":
	[
		".ackrc",
		".aliases",
		".bash_aliases",
		".bash_functions",
		".bash_prompt",
//		".bash_profile",
//		".bashrc",
		".brew",
		".curlrc",
		".exports",
		".extra",
		".functions",
		".git",
		".gitattributes",
		".gitconfig",
		".gitignore",
		".hushlogin",
		".inputrc",
		".npmrc",
		".osx",
		".packages",
		".pkginit",
		".screenrc",
		".symlink",
		".zlogin",
		".zlogout",
		".zprezto",
		".zprofile",
		".zshenv",
		".zshrc",
		".xsessionrc",
		".wgetrc",
		"nanorc",
		"symlink"
	]
}
