<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>dsc</string>
	</array>
	<key>name</key>
	<string>Debian Syntax</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.debsyntax</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^([\w\-]+)(:)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s.*</string>
			<key>name</key>
			<string>comment.block</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\$\{[\w\-:]+\}</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s\(([&lt;&gt;=]{1,2}\s[\w\-\.\+~:]+)\)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^.*;\surgency=.*$</string>
			<key>name</key>
			<string>keyword.debsyntax</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.debsyntax</string>
	<key>uuid</key>
	<string>6df4e41e-2988-41ac-bdcd-a4b1347b42e9</string>
</dict>
</plist>
