[DEFAULT]
builder = /usr/bin/git-pbuilder
cleaner = fakeroot debian/rules clean
pristine-tar = True
color = auto

[buildpackage]
export-dir = ../build-area/
#sign-tags = True
keyid = 0x46E39DC9
postbuild = lintian \
	    --verbose \
	    --pedantic \
	    --display-experimental \
	    --display-info \
	    --show-overrides \
	    --color auto \
	    $GBP_CHANGES_FILE

[dch]
git-log=--no-merges
meta = True
meta-closes = Closes|LP|BZ
spawn-editor = always

[import-orig]
import-msg = imported upstream version %(version)s
postimport = gbp dch -a -N%(version)s

[remote-config pkg-ruby-extras]
remote-url-pattern = ssh://git.debian.org/git/pkg-ruby-extras/%(pkg)s
